{
    "id":  "class-homepage-brat-lite",
    "name":  "Class Homepage BRAT Lite",
    "version":  "0.1.3",
    "minAppVersion":  "1.5.0",
    "description":  "Open the class homepage note quickly (plugin-first starter for BRAT).",
    "author":  "piman-code",
    "authorUrl":  "https://github.com/piman-code",
    "isDesktopOnly":  false
}
