{
  "name": "class-homepage",
  "version": "0.1.0",
  "private": true,
  "description": "Obsidian class-management homepage plugin and vault scaffold",
  "type": "module",
  "scripts": {
    "dev": "node scripts/offline-build.mjs --watch",
    "build": "node scripts/offline-build.mjs",
    "validate:frontmatter": "node scripts/validate-frontmatter.mjs",
    "validate:plugin-release": "node scripts/validate-plugin-release.mjs",
    "preflight:sharenote": "node scripts/sharenote-preflight.mjs",
    "test": "npm run test:plugin && npm run test:guardrails && npm run test:rag && npm run test:omniforge",
    "test:plugin": "node tests/plugin/acceptance.test.mjs",
    "test:guardrails": "node --test tests/guardrails/*.test.mjs",
    "test:rag": "node --test tests/rag/*.test.mjs",
    "test:omniforge": "node --test tests/omniforge/*.test.mjs",
    "check": "npm run validate:plugin-release && npm run validate:frontmatter && npm run preflight:sharenote && npm run build",
    "check:plugin": "npm run validate:plugin-release && npm run test:plugin",
    "build:quartz": "echo 'Quartz runtime is not bundled in this offline scaffold. Sync official Quartz 4 source, then run: npx quartz build' && exit 1"
  },
  "engines": {
    "node": ">=20"
  }
}
